<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
// Não alterar
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
// Navegação
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferências');
// Dicas
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Gerenciar todas as configurações do site.</li></ul>');
define('_MD_AM_SITEPREF', 'Preferências do Site');
define('_MD_AM_SITENAME', 'Nome do site');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan do seu site');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Endereço de e-mail do administrador');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Idioma padrão');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Módulo para a página inicial');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Nenhum');
define('_MD_AM_SERVERTZ', 'Fuso horário do servidor');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Fuso horário padrão');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Tema padrão');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Conjunto de temas');
define('_MD_AM_CUSTOM_REDIRECT', 'Usar redirecionamento jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'Substituir o redirecionamento antigo pelo redirecionamento jGrowl<br>jGrowl é um plugin jQuery que exibe mensagens discretas dentro do XOOPS');
define('_MD_AM_ANONNAME', 'Nome de usuário para usuários anônimos');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Comprimento mínimo exigido para a senha');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Notificar por e-mail quando um novo usuário for registrado?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Permitir que usuários excluam suas próprias contas?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Usar compressão gzip?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Selecionar o nível de rigidez para filtragem de nomes de usuário');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'Rigoroso (somente letras e números)');
define('_MD_AM_MEDIUM', 'Médio');
define('_MD_AM_LIGHT', 'Leve (recomendado para caracteres multibyte)');
define('_MD_AM_USERCOOKIE', 'Nome para os cookies do usuário');
define('_MD_AM_USERCOOKIEDSC', "Se o nome do cookie for definido, a opção 'Lembrar-me' será habilitada para o login do usuário. Se um usuário escolher 'Lembrar-me', ele será logado automaticamente. A validade do cookie é de um ano.");
define('_MD_AM_USEMYSESS', 'Usar sessão personalizada');
define('_MD_AM_USEMYSESSDSC', 'Selecione sim para personalizar valores relacionados à sessão.');
define('_MD_AM_SESSNAME', 'Nome da sessão');
define('_MD_AM_SESSNAMEDSC', "O nome da sessão (Válido somente quando 'usar sessão personalizada' está habilitado)");
define('_MD_AM_SESSEXPIRE', 'Expiração da sessão');
define('_MD_AM_SESSEXPIREDSC', "Duração máxima do tempo ocioso da sessão em minutos (Válido somente quando 'usar sessão personalizada' está habilitado.)");
define('_MD_AM_BANNERS', 'Ativar banners?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Seu endereço IP');
define('_MD_AM_MYIPDSC', 'Este IP não será contado como uma impressão para banners');
define('_MD_AM_ALWDHTML', 'Tags HTML permitidas em todas as postagens.');
define('_MD_AM_INVLDMINPASS', 'Valor inválido para o comprimento mínimo da senha.');
define('_MD_AM_INVLDUCOOK', 'Valor inválido para o nome do Cookie do Usuário.');
define('_MD_AM_INVLDSCOOK', 'Valor inválido para o nome do Cookie da Sessão.');
define('_MD_AM_INVLDSEXP', 'Valor inválido para o tempo de expiração da sessão.');
define('_MD_AM_ADMNOTSET', 'O e-mail do administrador não está definido.');
define('_MD_AM_YES', 'Sim');
define('_MD_AM_NO', 'Não');
define('_MD_AM_DONTCHNG', 'Não altere!');
define('_MD_AM_REMEMBER', 'Lembre-se de alterar as permissões deste arquivo para 644, para que o sistema funcione corretamente.');
define('_MD_AM_IFUCANT', 'Se você não conseguir alterar as permissões, pode editar o restante deste arquivo manualmente.');
define('_MD_AM_COMMODE', 'Modo de Exibição de Comentários Padrão');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Ordem de Exibição de Comentários Padrão');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Permitir tags HTML nos comentários dos usuários?');
define('_MD_AM_DEBUGMODE', 'Modo de depuração');
define('_MD_AM_DEBUGMODEDSC', 'Várias opções de depuração. Um site em produção deve ter isso desativado.');
define('_MD_AM_AVATARALLOW', 'Permitir upload de avatar personalizado?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Postagens mínimas exigidas');
define('_MD_AM_AVATARMPDSC', 'Insira o número mínimo de postagens necessárias para fazer upload de um avatar personalizado');
define('_MD_AM_AVATARW', 'Largura máxima da imagem do avatar (pixels)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'Altura máxima da imagem do avatar (pixels)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'Tamanho máximo do arquivo de imagem do avatar (bytes)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Configurações de avatar personalizado');
define('_MD_AM_NOTIFYTO', 'Selecionar grupo para o qual o e-mail de notificação de novo usuário será enviado');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Permitir que usuários selecionem o tema?');
define('_MD_AM_ALLOWIMAGE', 'Permitir que usuários exibam arquivos de imagem nas postagens?');
define('_MD_AM_USERACTV', 'Requer ativação pelo usuário (recomendado)');
define('_MD_AM_AUTOACTV', 'Ativar automaticamente');
define('_MD_AM_ADMINACTV', 'Ativação pelos administradores');
define('_MD_AM_ACTVTYPE', 'Selecionar o tipo de ativação para usuários recém-registrados');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Selecionar grupo para o qual o e-mail de ativação será enviado');
define('_MD_AM_ACTVGROUPDSC', "Válido somente quando 'Ativação pelos administradores' está selecionado");
define('_MD_AM_USESSL', 'Usar SSL para login?');
define('_MD_AM_USESSLDSC', ', SSL é usado para login seguro e requer um certificado. Entre em contato com seu provedor de hospedagem sobre como obter um certificado para seu site.');
define('_MD_AM_SSLPOST', 'Nome da variável de postagem SSL');
define('_MD_AM_SSLPOSTDSC', 'O nome da variável usada para transferir o valor da sessão via POST. Se não tiver certeza, defina um nome difícil de adivinhar.');
define('_MD_AM_DEBUGMODE0', 'Desligado');
define('_MD_AM_DEBUGMODE1', 'Ativar depuração (modo inline)');
define('_MD_AM_DEBUGMODE2', 'Ativar depuração (modo popup)');
define('_MD_AM_DEBUGMODE3', 'Depuração de Modelos Smarty');
define('_MD_AM_MINUNAME', 'Comprimento mínimo do nome de usuário exigido');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Comprimento máximo do nome de usuário');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Configurações Gerais');
define('_MD_AM_USERSETTINGS', 'Configurações de Informações do Usuário');
define('_MD_AM_ALLWCHGMAIL', 'Permitir que usuários alterem o endereço de e-mail?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Banimento de IP');
define('_MD_AM_BADEMAILS', 'Inserir e-mails que não devem ser usados no perfil do usuário');
define('_MD_AM_BADEMAILSDSC', 'Separe cada um com um <strong>|</strong>, insensível a maiúsculas/minúsculas, regex ativado.');
define('_MD_AM_BADUNAMES', 'Inserir nomes que não devem ser selecionados como nome de usuário');
define('_MD_AM_BADUNAMESDSC', 'Separe cada um com um <strong>|</strong>, insensível a maiúsculas/minúsculas, regex ativado.');
define('_MD_AM_DOBADIPS', 'Ativar banimento de IPs?');
define('_MD_AM_DOBADIPSDSC', 'Usuários de endereços IP especificados não poderão visualizar seu site');
define('_MD_AM_BADIPS', 'Inserir endereços IP que devem ser banidos do site.<br>Separe cada um com um <strong>|</strong>, insensível a maiúsculas/minúsculas, regex ativado (o ponto - \'.\' significa \'qualquer caractere\' e \'\.\' significa \'.\').');
define('_MD_AM_BADIPSDSC', '^aaa\.bbb\.ccc proibirá visitantes com um IP que comece com aaa.bbb.ccc<br>aaa\.bbb\.ccc$ proibirá visitantes com um IP que termine com aaa.bbb.ccc<br>aaa\.bbb\.ccc proibirá visitantes com um IP que contenha aaa.bbb.ccc');
define('_MD_AM_PREFMAIN', 'Preferências Principais');
define('_MD_AM_METAKEY', 'Palavras-chave Meta');
define('_MD_AM_METAKEYDSC', 'A tag meta de palavras-chave é uma série de palavras que representam o conteúdo do seu site. Digite as palavras-chave separadas por vírgula ou espaço. (Ex. XOOPS, PHP, mySQL, sistema de portal)');
define('_MD_AM_METARATING', 'Classificação Meta');
define('_MD_AM_METARATINGDSC', 'A tag meta de classificação define a idade do seu site e a classificação de conteúdo');
define('_MD_AM_METAOGEN', 'Geral');
define('_MD_AM_METAO14YRS', '14 anos');
define('_MD_AM_METAOREST', 'Restrito');
define('_MD_AM_METAOMAT', 'Adulto');
define('_MD_AM_METAROBOTS', 'Meta Robots');
define('_MD_AM_METAROBOTSDSC', 'A tag Robots declara aos motores de busca qual conteúdo indexar e rastrear');
define('_MD_AM_INDEXFOLLOW', 'Indexar, Seguir');
define('_MD_AM_NOINDEXFOLLOW', 'Não Indexar, Seguir');
define('_MD_AM_INDEXNOFOLLOW', 'Indexar, Não Seguir');
define('_MD_AM_NOINDEXNOFOLLOW', 'Não Indexar, Não Seguir');
define('_MD_AM_METAAUTHOR', 'Meta Autor');
define('_MD_AM_METAAUTHORDSC', 'A tag meta de autor define o nome do autor do documento que está sendo lido. Os formatos de dados suportados incluem o nome, endereço de e-mail do webmaster, nome da empresa ou URL.');
define('_MD_AM_METACOPYR', 'Meta Direitos Autorais');
define('_MD_AM_METACOPYRDSC', 'A tag meta de direitos autorais define quaisquer declarações de direitos autorais que você deseja divulgar sobre os documentos da sua página web.');
define('_MD_AM_METADESC', 'Meta Descrição');
define('_MD_AM_METADESCDSC', 'A tag meta de descrição é uma descrição geral do que está contido na sua página web');
define('_MD_AM_METAFOOTER', 'Meta Tags e Rodapé');
define('_MD_AM_FOOTER', 'Rodapé');
define('_MD_AM_FOOTERDSC', 'Certifique-se de digitar os links com o caminho completo começando por http://, caso contrário, os links não funcionarão corretamente nas páginas dos módulos.');
define('_MD_AM_CENSOR', 'Opções de Censura de Palavras');
define('_MD_AM_DOCENSOR', 'Ativar censura de palavras indesejadas?');
define('_MD_AM_DOCENSORDSC', 'As palavras serão censuradas se esta opção estiver ativada. Esta opção pode ser desativada para maior velocidade do site.');
define('_MD_AM_CENSORWRD', 'Palavras para censurar');
define('_MD_AM_CENSORWRDDSC', 'Insira as palavras que devem ser censuradas nas postagens dos usuários.<br>Separe cada uma com um <strong>|</strong>, insensível a maiúsculas/minúsculas.');
define('_MD_AM_CENSORRPLC', 'Palavras censuradas serão substituídas por:');
define('_MD_AM_CENSORRPLCDSC', 'As palavras censuradas serão substituídas pelos caracteres inseridos nesta caixa de texto');
define('_MD_AM_SEARCH', 'Opções de Pesquisa');
define('_MD_AM_DOSEARCH', 'Ativar pesquisas globais?');
define('_MD_AM_DOSEARCHDSC', 'Permitir a pesquisa de postagens/itens dentro do seu site.');
define('_MD_AM_MINSEARCH', 'Comprimento mínimo da palavra-chave');
define('_MD_AM_MINSEARCHDSC', 'Insira o comprimento mínimo da palavra-chave que os usuários devem inserir para realizar a pesquisa');
define('_MD_AM_MODCONFIG', 'Opções de Configuração do Módulo');
define('_MD_AM_DSPDSCLMR', 'Exibir termos de uso?');
define('_MD_AM_DSPDSCLMRDSC', 'Selecione sim para exibir os termos de uso na página de registro');
define('_MD_AM_REGDSCLMR', 'Termos de uso para registro');
define('_MD_AM_REGDSCLMRDSC', 'Insira o texto a ser exibido como termos de uso para registro');
define('_MD_AM_ALLOWREG', 'Permitir registro de novos usuários?');
define('_MD_AM_ALLOWREGDSC', 'Selecione sim para aceitar o registro de novos usuários');
define('_MD_AM_THEMEFILE', 'Verificar modificações nos templates?');
define('_MD_AM_THEMEFILEDSC', 'Se esta opção estiver ativada, os templates modificados serão recompilados automaticamente quando exibidos. Você deve desativar esta opção em um site em produção.');
define('_MD_AM_CLOSESITE', 'Desativar o site?');
define('_MD_AM_CLOSESITEDSC', 'Selecione sim para desativar o site, de modo que apenas usuários em grupos selecionados tenham acesso ao site.');
define('_MD_AM_CLOSESITEOK', 'Selecionar grupos que terão acesso enquanto o site estiver desativado.');
define('_MD_AM_CLOSESITEOKDSC', 'Usuários no grupo padrão de webmasters sempre terão acesso.');
define('_MD_AM_CLOSESITETXT', 'Motivo para desativar o site');
define('_MD_AM_CLOSESITETXTDSC', 'O texto que será apresentado quando o site estiver fechado.');
define('_MD_AM_SITECACHE', 'Cache de todo o site');
define('_MD_AM_SITECACHEDSC', 'Armazena todo o conteúdo do site em cache por um período especificado para melhorar o desempenho. Definir o cache de todo o site substituirá o cache de nível de módulo, bloco e item de módulo, se houver.');
define('_MD_AM_MODCACHE', 'Cache de nível de módulo');
define('_MD_AM_MODCACHEDSC', 'Armazena o conteúdo do módulo em cache por um período especificado para melhorar o desempenho. Definir o cache de nível de módulo substituirá o cache de nível de item de módulo, se houver.');
define('_MD_AM_NOMODULE', 'Não há módulo que possa ser armazenado em cache.');
define('_MD_AM_DTPLSET', 'Conjunto de templates padrão');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL onde a página de login SSL está localizada');
define('_MD_AM_SSLLINKDSC', '');
// Adicionado para o mailer
define('_MD_AM_MAILER', 'Configuração de E-mail');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Endereço DE');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Nome DE');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'Usuário DE');
define('_MD_AM_MAILFROMUIDDESC', 'Quando o sistema envia uma mensagem privada, qual usuário deve aparecer como remetente?');
define('_MD_AM_MAILERMETHOD', 'Método de entrega de e-mail');
define('_MD_AM_MAILERMETHODDESC', 'Método usado para entregar e-mails. O padrão é "mail", use outros apenas se houver problemas.');
define('_MD_AM_SMTPHOST', 'Host(s) SMTP');
define('_MD_AM_SMTPHOSTDESC', 'Um único nome de host ou múltiplos nomes de host separados por ponto e vírgula.<br>Você também pode especificar uma porta diferente para cada host usando este formato: [hostname:port] (ex.: "smtp1.example.com:25;smtp2.example.com").<br>Você também pode especificar o tipo de criptografia, por exemplo: (ex.: "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Os hosts serão tentados na ordem especificada.');
define('_MD_AM_SMTPUSER', 'Nome de usuário SMTP');
define('_MD_AM_SMTPUSERDESC', 'Nome de usuário para conectar a um host SMTP com SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Senha SMTP');
define('_MD_AM_SMTPPASSDESC', 'Senha para conectar a um host SMTP com SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Caminho para o sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'Caminho para o programa sendmail (ou substituto) no servidor web.');
define('_MD_AM_THEMEOK', 'Temas selecionáveis');
define('_MD_AM_THEMEOKDSC', 'Escolha os temas que os usuários podem selecionar como tema padrão');
// Cláusulas SOAP
define('_MD_AM_SOAP_CLIENT', 'SOAP - API SOAP');
define('_MD_AM_SOAP_CLIENTDESC', 'Este é o endereço do servidor SOAP.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provisão');
define('_MD_AM_SOAP_PROVISIONDESC', "Se você deseja que o novo usuário seja provisionado, diga 'sim'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Classificação para Provisão');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Esta é a classificação em que um novo usuário do servidor SOAP é colocado.');
define('_MD_AM_SOAP_WSDL', 'SOAP - WSDL SOAP');
define('_MD_AM_SOAP_WSDLDESC', 'Se você precisa de um serviço SOAP WSDL, ative esta opção.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Nome de Usuário SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'Este é o nome de usuário da sua conta no servidor SOAP.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Senha SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Se você precisa de uma senha para o serviço SOAP, insira-a aqui.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Cliente Ativo');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Manter o Cliente SOAP Ativo.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Contas Especiais');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Contas Especiais que usam Autenticação XOOPS.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Nome do Host Proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Servidor Proxy dos Servidores SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Porta Proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Número da Porta do Servidor Proxy dos Servidores SOAP <br>ex.: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Nome de Usuário Proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Nome de Usuário do Servidor Proxy dos Servidores SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Senha Proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Senha do Servidor Proxy dos Servidores SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Timeout SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Manter a Consulta SOAP Ativa por <strong>xx</strong> segundos.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Timeout de Resposta SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Manter a Consulta SOAP Ativa por <strong>xx</strong> segundos.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mapeamento de campos do servidor de autenticação XOOPS');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Descreva aqui o mapeamento entre o campo do banco de dados XOOPS e o campo do sistema de autenticação LDAP.' . '<br><br>Formato [Campo do Banco de Dados XOOPS]=[Atributo SOAP do sistema de autenticação]' . '<br>por exemplo: email=mail' . '<br>Separe cada um com um |' . '<br><br>!! Para usuários avançados !!');
// Constantes de Autenticação XOOPS
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'Banco de Dados XOOPS');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Diretório LDAP Padrão');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory ©');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'Autenticação SOAP XOOPS');
define('_MD_AM_AUTHENTICATION', 'Opções de Autenticação');
define('_MD_AM_AUTHMETHOD', 'Método de Autenticação');
define('_MD_AM_AUTHMETHODDESC', 'Qual método de autenticação você gostaria de usar para autenticar usuários.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Nome do Campo de E-mail');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'O nome do atributo de E-mail na sua árvore de diretório LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Nome do Campo de Nome Comum');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'O nome do atributo de Nome Comum no seu diretório LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Nome do Campo de Sobrenome');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'O nome do atributo de Sobrenome no seu diretório LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Nome do Campo de Nome Próprio');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'O nome do atributo de Nome Próprio no seu diretório LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - DN Base');
define('_MD_AM_LDAP_BASE_DN_DESC', 'O DN Base (Nome Distinto) da sua árvore de diretório LDAP.');
define('_MD_AM_LDAP_PORT', 'LDAP - Número da Porta');
define('_MD_AM_LDAP_PORT_DESC', 'O número da porta necessário para acessar seu servidor de diretório LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Nome do Servidor');
define('_MD_AM_LDAP_SERVER_DESC', 'O nome do seu servidor de diretório LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN do gerente LDAP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'O DN do usuário permitido para realizar pesquisas (ex.: gerente)');
define('_MD_AM_LDAP_MANAGER_PASS', 'Senha do gerente LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'A senha do usuário permitido para realizar pesquisas');
define('_MD_AM_LDAP_VERSION', 'Protocolo de Versão LDAP');
define('_MD_AM_LDAP_VERSION_DESC', 'O protocolo de versão LDAP: 2 ou 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Usuários permitidos para ignorar a autenticação LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Usuários a serem autenticados pelo método nativo XOOPS');
define('_MD_AM_LDAP_USETLS', 'Usar conexão TLS');
define('_MD_AM_LDAP_USETLS_DESC', 'Usar uma conexão TLS (Transport Layer Security). O TLS usa a porta padrão 389<br>' . 'e a versão LDAP deve ser definida como 3.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'Atributo LDAP usado para pesquisar o usuário');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Quando a opção de usar o nome de login no DN estiver ativada, deve corresponder ao nome de login XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Nome de login usado no DN');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'O nome de login XOOPS é usado no DN LDAP (ex.: uid=<loginname>,dc=xoops,dc=org)<br>A entrada é lida diretamente no servidor LDAP sem pesquisa');
define('_MD_AM_LDAP_FILTER_PERSON', 'O filtro de pesquisa LDAP para encontrar o usuário');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "Filtro LDAP especial para encontrar usuário. @@loginname@@ é substituído pelo nome de login do usuário<br> DEVE ESTAR EM BRANCO SE VOCÊ NÃO SABE O QUE ESTÁ FAZENDO!" . '<br>Ex.: (&(objectclass=person)(samaccountname=@@loginname@@)) para AD' . '<br>Ex.: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) para LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', 'O nome do domínio');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Nome do domínio Windows. Apenas para ADS e Servidor NT');
define('_MD_AM_LDAP_PROVIS', 'Provisionamento automático de conta XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Criar banco de dados de usuário XOOPS se não existir');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Grupo padrão atribuído');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'O novo usuário é atribuído a esses grupos');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mapeamento de campos do servidor de autenticação XOOPS');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Descreva aqui o mapeamento entre o campo do banco de dados XOOPS e o campo do sistema de autenticação LDAP.' . '<br><br>Formato [Campo do Banco de Dados XOOPS]=[Atributo LDAP do sistema de autenticação]' . '<br>por exemplo: email=mail' . '<br>Separe cada um com um |' . '<br><br>!! Para usuários avançados !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Manter provisionamento de conta XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'A conta do usuário XOOPS é sempre sincronizada com o Servidor de Autenticação');
define('_MD_AM_CPANEL', 'Interface do Painel de Controle');
define('_MD_AM_CPANELDSC', 'Para o backend');
define('_MD_AM_WELCOMETYPE', 'Envio de mensagem de boas-vindas');
define('_MD_AM_WELCOMETYPE_DESC', 'O método para enviar uma mensagem de boas-vindas a um usuário após seu registro bem-sucedido.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-mail');
define('_MD_AM_WELCOMETYPE_PM', 'Mensagem privada');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-mail e mensagem privada');
//2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Método de notificação padrão');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Para novos usuários quando eles se inscrevem para notificações de, por exemplo, um fórum.');
define('_MD_AM_MODULEPREF', 'Preferências do Módulo');
// Preferências do módulo do sistema
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Configurações do Módulo do Sistema');
