<?php
//
// _LANGCODE: en
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
define('_PROFILE_AM_FIELD', 'Campo');
define('_PROFILE_AM_FIELDS', 'Campos');
define('_PROFILE_AM_CATEGORY', 'Categoria');
define('_PROFILE_AM_STEP', 'Etapa');
define('_PROFILE_AM_SAVEDSUCCESS', '%s salvo com sucesso');
define('_PROFILE_AM_DELETEDSUCCESS', '%s excluído com sucesso');
define('_PROFILE_AM_RUSUREDEL', 'Tem certeza de que deseja excluir %s?');
define('_PROFILE_AM_FIELDNOTCONFIGURABLE', 'O campo não é configurável.');
define('_PROFILE_AM_ADD', 'Adicionar %s');
define('_PROFILE_AM_EDIT', 'Editar %s');
define('_PROFILE_AM_TYPE', 'Tipo de Campo');
define('_PROFILE_AM_VALUETYPE', 'Tipo de Valor');
define('_PROFILE_AM_NAME', 'Nome');
define('_PROFILE_AM_TITLE', 'Título');
define('_PROFILE_AM_DESCRIPTION', 'Descrição');
define('_PROFILE_AM_REQUIRED', 'Obrigatório?');
define('_PROFILE_AM_MAXLENGTH', 'Comprimento Máximo');
define('_PROFILE_AM_WEIGHT', 'Peso');
define('_PROFILE_AM_DEFAULT', 'Padrão');
define('_PROFILE_AM_NOTNULL', 'Não Nulo?');
define('_PROFILE_AM_ARRAY', 'Array');
define('_PROFILE_AM_EMAIL', 'E-mail');
define('_PROFILE_AM_INT', 'Inteiro');
define('_PROFILE_AM_TXTAREA', 'Área de Texto');
define('_PROFILE_AM_TXTBOX', 'Campo de Texto');
define('_PROFILE_AM_URL', 'URL');
define('_PROFILE_AM_OTHER', 'Outro');
define('_PROFILE_AM_FLOAT', 'Ponto Flutuante');
define('_PROFILE_AM_DECIMAL', 'Número Decimal');
define('_PROFILE_AM_UNICODE_ARRAY', 'Array Unicode');
define('_PROFILE_AM_UNICODE_EMAIL', 'E-mail Unicode');
define('_PROFILE_AM_UNICODE_TXTAREA', 'Área de Texto Unicode');
define('_PROFILE_AM_UNICODE_TXTBOX', 'Campo de Texto Unicode');
define('_PROFILE_AM_UNICODE_URL', 'URL Unicode');
define('_PROFILE_AM_PROF_VISIBLE_ON', 'Campo visível no perfil desses grupos');
define('_PROFILE_AM_PROF_VISIBLE_FOR', 'Campo visível no perfil para esses grupos');
define('_PROFILE_AM_PROF_VISIBLE', 'Visibilidade');
define('_PROFILE_AM_PROF_EDITABLE', 'Campo editável a partir do perfil');
define('_PROFILE_AM_PROF_REGISTER', 'Exibir no formulário de registro');
define('_PROFILE_AM_PROF_SEARCH', 'Pesquisável por esses grupos');
define('_PROFILE_AM_PROF_ACCESS', 'Perfil acessível por esses grupos');
define('_PROFILE_AM_PROF_ACCESS_DESC', '<ul>' . '<li>Grupos de administradores: Se um usuário pertence a grupos de administradores, o usuário atual tem acesso se e somente se um dos grupos do usuário atual tiver permissão para acessar o grupo de administradores; caso contrário</li>' . '<li>Grupos não básicos: Se um usuário pertence a um ou mais grupos não básicos (NÃO administrador, usuário, anônimo), o usuário atual tem acesso se e somente se um dos grupos do usuário atual tiver permissão para acessar qualquer um dos grupos não básicos; caso contrário</li>' . '<li>Grupo de usuários: Se um usuário pertence apenas ao grupo de Usuários, o usuário atual tem acesso se e somente se um dos seus grupos tiver permissão para acessar o grupo de Usuários</li>' . '</ul>');
define('_PROFILE_AM_FIELDVISIBLE', 'O campo ');
define('_PROFILE_AM_FIELDVISIBLEFOR', ' é visível para ');
define('_PROFILE_AM_FIELDVISIBLEON', ' visualizando um perfil de ');
define('_PROFILE_AM_FIELDVISIBLETOALL', '- Todos');
define('_PROFILE_AM_FIELDNOTVISIBLE', 'não é visível');
define('_PROFILE_AM_CHECKBOX', 'Caixa de Seleção');
define('_PROFILE_AM_GROUP', 'Seleção de Grupo');
define('_PROFILE_AM_GROUPMULTI', 'Seleção Múltipla de Grupo');
define('_PROFILE_AM_LANGUAGE', 'Seleção de Idioma');
define('_PROFILE_AM_RADIO', 'Botões de Rádio');
define('_PROFILE_AM_SELECT', 'Seleção');
define('_PROFILE_AM_SELECTMULTI', 'Seleção Múltipla');
define('_PROFILE_AM_TEXTAREA', 'Área de Texto');
define('_PROFILE_AM_DHTMLTEXTAREA', 'Área de Texto DHTML');
define('_PROFILE_AM_TEXTBOX', 'Campo de Texto');
define('_PROFILE_AM_TIMEZONE', 'Fuso Horário');
define('_PROFILE_AM_YESNO', 'Rádio Sim/Não');
define('_PROFILE_AM_DATE', 'Data');
define('_PROFILE_AM_AUTOTEXT', 'Texto Automático');
define('_PROFILE_AM_DATETIME', 'Data e Hora');
define('_PROFILE_AM_LONGDATE', 'Data Longa');
define('_PROFILE_AM_ADDOPTION', 'Adicionar Opção');
define('_PROFILE_AM_REMOVEOPTIONS', 'Remover Opções');
define('_PROFILE_AM_KEY', 'Valor a ser armazenado');
define('_PROFILE_AM_VALUE', 'Texto a ser exibido');
// Gerenciamento de usuários
define('_PROFILE_AM_EDITUSER', 'Editar Usuário');
define('_PROFILE_AM_SELECTUSER', 'Selecionar Usuário');
define('_PROFILE_AM_ADDUSER', 'Adicionar Usuário');
define('_PROFILE_AM_THEME', 'Tema');
define('_PROFILE_AM_RANK', 'Classificação');
define('_PROFILE_AM_USERDONEXIT', 'Usuário não existe!');
define('_PROFILE_MA_USERLEVEL', 'Nível do Usuário');
define('_PROFILE_MA_ACTIVE', 'Ativo');
define('_PROFILE_MA_INACTIVE', 'Inativo');
define('_PROFILE_AM_USERCREATED', 'Usuário Criado');
define('_PROFILE_AM_CANNOTDELETESELF', 'Não é permitido excluir sua própria conta - use sua página de perfil para excluir sua conta');
define('_PROFILE_AM_CANNOTDELETEADMIN', 'Não é permitido excluir uma conta de administrador');
define('_PROFILE_AM_NOSELECTION', 'Nenhum usuário selecionado');
define('_PROFILE_AM_USER_ACTIVATED', 'Usuário ativado');
define('_PROFILE_AM_USER_DEACTIVATED', 'Usuário desativado');
define('_PROFILE_AM_USER_NOT_ACTIVATED', 'Erro: Usuário NÃO ativado');
define('_PROFILE_AM_USER_NOT_DEACTIVATED', 'Erro: Usuário NÃO desativado');
define('_PROFILE_AM_STEPNAME', 'Nome da etapa');
define('_PROFILE_AM_STEPORDER', 'Ordem da etapa');
define('_PROFILE_AM_STEPSAVE', 'Salvar após a etapa');
define('_PROFILE_AM_STEPINTRO', 'Descrição da etapa');
//1.62
define('_PROFILE_AM_ACTION', 'Ação');
//1.63
define('_PROFILE_AM_REQUIRED_TOGGLE', 'Alternar Campo Obrigatório');
define('_PROFILE_AM_REQUIRED_TOGGLE_SUCCESS', 'Campo Obrigatório Alterado com Sucesso');
define('_PROFILE_AM_REQUIRED_TOGGLE_FAILED', 'Falha ao Alterar Campo Obrigatório');
define('_PROFILE_AM_SAVESTEP_TOGGLE', 'Alternar Salvamento');
define('_PROFILE_AM_SAVESTEP_TOGGLE_SUCCESS', 'Salvamento Após Etapa Alterado com Sucesso');
define('_PROFILE_AM_SAVESTEP_TOGGLE_FAILED', "Falha ao Alterar 'Salvamento Após Etapa'");
//XOOPS 2.5.9
define('_PROFILE_AM_CANNOTDEACTIVATEWEBMASTERS', 'Você não pode desativar a conta de Webmaster');
//XOOPS 2.5.11
define('_PROFILE_AM_EDIT_OPTION_STRINGS', 'Editar strings de opções');define('_PROFILE_AM_FIELD', 'Campo');
define('_PROFILE_AM_FIELDS', 'Campos');
define('_PROFILE_AM_CATEGORY', 'Categoria');
define('_PROFILE_AM_STEP', 'Etapa');
define('_PROFILE_AM_SAVEDSUCCESS', '%s salvo com sucesso');
define('_PROFILE_AM_DELETEDSUCCESS', '%s excluído com sucesso');
define('_PROFILE_AM_RUSUREDEL', 'Tem certeza de que deseja excluir %s?');
define('_PROFILE_AM_FIELDNOTCONFIGURABLE', 'O campo não é configurável.');
define('_PROFILE_AM_ADD', 'Adicionar %s');
define('_PROFILE_AM_EDIT', 'Editar %s');
define('_PROFILE_AM_TYPE', 'Tipo de Campo');
define('_PROFILE_AM_VALUETYPE', 'Tipo de Valor');
define('_PROFILE_AM_NAME', 'Nome');
define('_PROFILE_AM_TITLE', 'Título');
define('_PROFILE_AM_DESCRIPTION', 'Descrição');
define('_PROFILE_AM_REQUIRED', 'Obrigatório?');
define('_PROFILE_AM_MAXLENGTH', 'Comprimento Máximo');
define('_PROFILE_AM_WEIGHT', 'Peso');
define('_PROFILE_AM_DEFAULT', 'Padrão');
define('_PROFILE_AM_NOTNULL', 'Não Nulo?');
define('_PROFILE_AM_ARRAY', 'Array');
define('_PROFILE_AM_EMAIL', 'E-mail');
define('_PROFILE_AM_INT', 'Inteiro');
define('_PROFILE_AM_TXTAREA', 'Área de Texto');
define('_PROFILE_AM_TXTBOX', 'Campo de Texto');
define('_PROFILE_AM_URL', 'URL');
define('_PROFILE_AM_OTHER', 'Outro');
define('_PROFILE_AM_FLOAT', 'Ponto Flutuante');
define('_PROFILE_AM_DECIMAL', 'Número Decimal');
define('_PROFILE_AM_UNICODE_ARRAY', 'Array Unicode');
define('_PROFILE_AM_UNICODE_EMAIL', 'E-mail Unicode');
define('_PROFILE_AM_UNICODE_TXTAREA', 'Área de Texto Unicode');
define('_PROFILE_AM_UNICODE_TXTBOX', 'Campo de Texto Unicode');
define('_PROFILE_AM_UNICODE_URL', 'URL Unicode');
define('_PROFILE_AM_PROF_VISIBLE_ON', 'Campo visível no perfil desses grupos');
define('_PROFILE_AM_PROF_VISIBLE_FOR', 'Campo visível no perfil para esses grupos');
define('_PROFILE_AM_PROF_VISIBLE', 'Visibilidade');
define('_PROFILE_AM_PROF_EDITABLE', 'Campo editável a partir do perfil');
define('_PROFILE_AM_PROF_REGISTER', 'Exibir no formulário de registro');
define('_PROFILE_AM_PROF_SEARCH', 'Pesquisável por esses grupos');
define('_PROFILE_AM_PROF_ACCESS', 'Perfil acessível por esses grupos');
define('_PROFILE_AM_PROF_ACCESS_DESC', '<ul>' . '<li>Grupos de administradores: Se um usuário pertence a grupos de administradores, o usuário atual tem acesso se e somente se um dos grupos do usuário atual tiver permissão para acessar o grupo de administradores; caso contrário</li>' . '<li>Grupos não básicos: Se um usuário pertence a um ou mais grupos não básicos (NÃO administrador, usuário, anônimo), o usuário atual tem acesso se e somente se um dos grupos do usuário atual tiver permissão para acessar qualquer um dos grupos não básicos; caso contrário</li>' . '<li>Grupo de usuários: Se um usuário pertence apenas ao grupo de Usuários, o usuário atual tem acesso se e somente se um dos seus grupos tiver permissão para acessar o grupo de Usuários</li>' . '</ul>');
define('_PROFILE_AM_FIELDVISIBLE', 'O campo ');
define('_PROFILE_AM_FIELDVISIBLEFOR', ' é visível para ');
define('_PROFILE_AM_FIELDVISIBLEON', ' visualizando um perfil de ');
define('_PROFILE_AM_FIELDVISIBLETOALL', '- Todos');
define('_PROFILE_AM_FIELDNOTVISIBLE', 'não é visível');
define('_PROFILE_AM_CHECKBOX', 'Caixa de Seleção');
define('_PROFILE_AM_GROUP', 'Seleção de Grupo');
define('_PROFILE_AM_GROUPMULTI', 'Seleção Múltipla de Grupo');
define('_PROFILE_AM_LANGUAGE', 'Seleção de Idioma');
define('_PROFILE_AM_RADIO', 'Botões de Rádio');
define('_PROFILE_AM_SELECT', 'Seleção');
define('_PROFILE_AM_SELECTMULTI', 'Seleção Múltipla');
define('_PROFILE_AM_TEXTAREA', 'Área de Texto');
define('_PROFILE_AM_DHTMLTEXTAREA', 'Área de Texto DHTML');
define('_PROFILE_AM_TEXTBOX', 'Campo de Texto');
define('_PROFILE_AM_TIMEZONE', 'Fuso Horário');
define('_PROFILE_AM_YESNO', 'Rádio Sim/Não');
define('_PROFILE_AM_DATE', 'Data');
define('_PROFILE_AM_AUTOTEXT', 'Texto Automático');
define('_PROFILE_AM_DATETIME', 'Data e Hora');
define('_PROFILE_AM_LONGDATE', 'Data Longa');
define('_PROFILE_AM_ADDOPTION', 'Adicionar Opção');
define('_PROFILE_AM_REMOVEOPTIONS', 'Remover Opções');
define('_PROFILE_AM_KEY', 'Valor a ser armazenado');
define('_PROFILE_AM_VALUE', 'Texto a ser exibido');
// Gerenciamento de usuários
define('_PROFILE_AM_EDITUSER', 'Editar Usuário');
define('_PROFILE_AM_SELECTUSER', 'Selecionar Usuário');
define('_PROFILE_AM_ADDUSER', 'Adicionar Usuário');
define('_PROFILE_AM_THEME', 'Tema');
define('_PROFILE_AM_RANK', 'Classificação');
define('_PROFILE_AM_USERDONEXIT', 'Usuário não existe!');
define('_PROFILE_MA_USERLEVEL', 'Nível do Usuário');
define('_PROFILE_MA_ACTIVE', 'Ativo');
define('_PROFILE_MA_INACTIVE', 'Inativo');
define('_PROFILE_AM_USERCREATED', 'Usuário Criado');
define('_PROFILE_AM_CANNOTDELETESELF', 'Não é permitido excluir sua própria conta - use sua página de perfil para excluir sua conta');
define('_PROFILE_AM_CANNOTDELETEADMIN', 'Não é permitido excluir uma conta de administrador');
define('_PROFILE_AM_NOSELECTION', 'Nenhum usuário selecionado');
define('_PROFILE_AM_USER_ACTIVATED', 'Usuário ativado');
define('_PROFILE_AM_USER_DEACTIVATED', 'Usuário desativado');
define('_PROFILE_AM_USER_NOT_ACTIVATED', 'Erro: Usuário NÃO ativado');
define('_PROFILE_AM_USER_NOT_DEACTIVATED', 'Erro: Usuário NÃO desativado');
define('_PROFILE_AM_STEPNAME', 'Nome da etapa');
define('_PROFILE_AM_STEPORDER', 'Ordem da etapa');
define('_PROFILE_AM_STEPSAVE', 'Salvar após a etapa');
define('_PROFILE_AM_STEPINTRO', 'Descrição da etapa');
//1.62
define('_PROFILE_AM_ACTION', 'Ação');
//1.63
define('_PROFILE_AM_REQUIRED_TOGGLE', 'Alternar Campo Obrigatório');
define('_PROFILE_AM_REQUIRED_TOGGLE_SUCCESS', 'Campo Obrigatório Alterado com Sucesso');
define('_PROFILE_AM_REQUIRED_TOGGLE_FAILED', 'Falha ao Alterar Campo Obrigatório');
define('_PROFILE_AM_SAVESTEP_TOGGLE', 'Alternar Salvamento');
define('_PROFILE_AM_SAVESTEP_TOGGLE_SUCCESS', 'Salvamento Após Etapa Alterado com Sucesso');
define('_PROFILE_AM_SAVESTEP_TOGGLE_FAILED', "Falha ao Alterar 'Salvamento Após Etapa'");
//XOOPS 2.5.9
define('_PROFILE_AM_CANNOTDEACTIVATEWEBMASTERS', 'Você não pode desativar a conta de Webmaster');
//XOOPS 2.5.11
define('_PROFILE_AM_EDIT_OPTION_STRINGS', 'Editar strings de opções');
